<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>shop</title>
  </head>
  <link href="http://47.52.210.251:8091/tospino/test/common/image/tospinologo.png" rel="apple-touch-icon-precomposed">
  <link href="http://47.52.210.251:8091/tospino/test/common/image/tospinologo.png" rel="apple-touch-icon">
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script> -->